upstream puma_transmogram {
  server unix:///home/deploy/apps/transmogram/shared/tmp/sockets/transmogram-puma.sock;
}


server {
  listen 80;
  server_name transmogram.com www.transmogram.com;

  root /home/deploy/apps/transmogram/current/public;
  access_log /home/deploy/apps/transmogram/current/log/nginx.access.log;
  error_log /home/deploy/apps/transmogram/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_transmogram;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}