upstream puma_transmogram {
  server unix:///home/deploy/apps/transmogram/shared/tmp/sockets/transmogram-puma.sock;
}

server {
  listen 443 ssl;
  server_name transmogram.com www.transmogram.com;

  ssl_certificate /home/deploy/apps/transmogram/shared/config/certificate.crt;
  ssl_certificate_key /home/deploy/apps/transmogram/shared/config/certificate.key;

  root /home/deploy/apps/transmogram/current/public;
  access_log /home/deploy/apps/transmogram/current/log/nginx.access.log;
  error_log /home/deploy/apps/transmogram/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_redirect off;

    proxy_pass http://puma_transmogram;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen 80;
  server_name transmogram.com www.transmogram.com;

  root /home/deploy/apps/transmogram/current/public;
  access_log /home/deploy/apps/transmogram/current/log/nginx.access.log;
  error_log /home/deploy/apps/transmogram/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_redirect off;

    proxy_pass http://puma_transmogram;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}